"""
阿拉伯数字因其具有简单易写、方便使用的特点成为最流行的数字书写方式之一。
在使用阿拉伯数字记数时，可将某些数字不留痕迹地修改成其它数字。
例如，将数字”1“修改为数字”7“，将数字”3“修改为数字”8“。
为避免引起麻烦，可使用中文大写数字壹、贰、叁、肆等替换对应的阿拉伯数字。
本实例要求编写程序，实现将输入的阿拉伯数字转换为对应的中文大写数字的功能。
"""
# n_rpl_d = {0:"零", 1:'壹', 2:'贰', 3:'叁',4:'肆',5:'伍',6:'陆',7:'柒',8:'捌',9:'玖'}
n_rpl = ["零","壹","贰","叁","肆","伍","陆","柒","捌","玖"]
enter = input("输入一串数字:")
new_s =""
for i in enter:
    new_s = new_s + n_rpl[int(i)]
print(new_s)