"""
这一天忙碌了一上午的曹同学来到了铁牛面馆来吃面，店长李铁牛师傅十分的热情好客，当场给曹同学推荐了自己的拿手好戏：铁牛牛肉面。
饥肠辘辘的曹同学十分期待李师傅的手艺，当场表示要尝一碗铁牛牛肉面，不过不能放葱花，李师傅答应了下来，立刻前往后厨下面。不一会儿，香喷喷的牛肉面便被端了上来，曹同学看到面条上满满的牛肉，而且还没有自己最讨厌的葱花，满脸愉悦，当场说道：“我爱吃牛肉！”。
对于一碗香喷喷的铁牛牛肉面，其由以下材料构成：牛肉 (Beaf)，葱花 (Green onion)，面条 (Noodles)，水 (Water)，调料 (Seasoning)。
铁牛牛肉面之所以十分有名，那便是因为李师傅拥有着祖传的秘方，形式上秘方是一串全为大写字母的字符串，字符串上的字母取自以上五个材料的首个大写字母，即可代表着指定的材料，而一道正宗的铁牛牛肉面必须由长度的连续的秘方字符串的子串组成。
美味只是铁牛牛肉面远近闻名的优点之一，用料足也是一大被客人赞不绝口的优点，因此一道正宗的铁牛牛肉面需要在满足客人要求（即不存在客人忌口的材料）的情况下尽可能的用料充实，具体来说选取的字串必须是所有满足客人要求的字串中最长的。只有这样做出来的铁牛牛肉面才是真正的好吃，实惠不愧于父老乡亲的赞誉。
输入描述
第一行输入一个整数 n (1≤n≤10^6)
第二行读入一个长度为 n 的字符串 s (∀s∈{′ B′,′ G′ ,′N′ ,′ W′ ,′ S′ })
三行读入一个整数 k，代表客人的忌口的数量. (0≤k≤5)
接下来 k 行，每行读入一个字符串表示客人忌口的材料。
"""
#  输入字符串长度和字符串
n = int(input())
mat_str = input()
#  输入忌口个数和忌口字符串
dsl = int(input())
dsl_set = set()
for i in range(dsl):
    #  添加配料进集合
    dsl_set.add(input()[0])  # 读取录入字符串首字母
maxExtract = 0
extract = 0
#  遍历秘方字符串，找最大的不含忌口连续字串长度
for i in range(n):
    if mat_str[i] in dsl_set:
        extract = 0
        flag = False
    else:
        extract += 1
    maxExtract = max(maxExtract, extract)
print(maxExtract)